{
  "name": "project",
  "version": "1.0.0",
  "author": "ThemesAnytime <themes.anytime@gmail.com>",
  "description": "describe project",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-ignore": "^2.0.1",
    "gulp-image-optimization": "^0.1.3",
    "gulp-less": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-uglify": "^1.4.2",
    "gulp-watch": "^4.3.5",
    "mjml": "^1.2.1",
    "rimraf": "^2.4.3",
    "gulp-clean-css": "^2.0.6"
  }
}
