//= template/head.html
//= template/head-end.html
<body class="with-side-menu">

	//= template/header.html

	//= template/side-menu.html

	<div class="page-content">
		<div class="container-fluid">
			<header class="section-header">
				<div class="tbl">
					<div class="tbl-row">
						<div class="tbl-cell">
							<h3>Alerts</h3>
							<ol class="breadcrumb breadcrumb-simple">
								<li><a href="#">StartUI</a></li>
								<li><a href="#">Components</a></li>
								<li class="active">Alerts</li>
							</ol>
						</div>
					</div>
				</div>
			</header>

			<section class="box-typical box-typical-padding">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="alert alert-success alert-no-border alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							NEWS: You have done 5 actions
						</div>
						<div class="alert alert-info alert-no-border alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							NEWS: You have done 5 actions You have done 5 actions You have done 5 actions You have done 5 actions You have done 5 actions You have done 5 actions You have done 5 actions You have done 5 actions
						</div>
						<div class="alert alert-warning alert-no-border alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							NEWS: You have done 5 actions
						</div>
						<div class="alert alert-danger alert-no-border alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							NEWS: You have done 5 actions
						</div>
						<div class="alert alert-aquamarine alert-no-border alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							NEWS: You have done 5 actions
						</div>
						<div class="alert alert-purple alert-no-border alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							NEWS: You have done 5 actions
						</div>
						<div class="alert alert-grey-darker alert-no-border alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							NEWS: You have done 5 actions
						</div>
						<div class="alert alert-blue-dirty alert-no-border alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							NEWS: You have done 5 actions
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="alert alert-success alert-fill alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							NEWS: You have done 5 actions
						</div>
						<div class="alert alert-info alert-fill alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							NEWS: You have done 5 actions You have done 5 actions You have done 5 actions You have done 5 actions You have done 5 actions You have done 5 actions You have done 5 actions You have done 5 actions
						</div>
						<div class="alert alert-warning alert-fill alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							NEWS: You have done 5 actions
						</div>
						<div class="alert alert-danger alert-fill alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							NEWS: You have done 5 actions
						</div>
						<div class="alert alert-aquamarine alert-fill alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							NEWS: You have done 5 actions
						</div>
						<div class="alert alert-purple alert-fill alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							NEWS: You have done 5 actions
						</div>
						<div class="alert alert-grey-darker alert-fill alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							NEWS: You have done 5 actions
						</div>
						<div class="alert alert-blue-dirty alert-fill alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							NEWS: You have done 5 actions
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="alert alert-success alert-icon alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<i class="font-icon font-icon-warning"></i>
							NEWS: You have done 5 actions
						</div>
						<div class="alert alert-info alert-icon alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<i class="font-icon font-icon-warning"></i>
							NEWS: You have done 5 actions You have done 5 actions You have done 5 actions You have done 5 actions You have done 5 actions You have done 5 actions You have done 5 actions You have done 5 actions
						</div>
						<div class="alert alert-warning alert-icon alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<i class="font-icon font-icon-warning"></i>
							NEWS: You have done 5 actions
						</div>
						<div class="alert alert-danger alert-icon alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<i class="font-icon font-icon-warning"></i>
							NEWS: You have done 5 actions
						</div>
						<div class="alert alert-aquamarine alert-icon alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<i class="font-icon font-icon-warning"></i>
							NEWS: You have done 5 actions
						</div>
						<div class="alert alert-purple alert-icon alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<i class="font-icon font-icon-warning"></i>
							NEWS: You have done 5 actions
						</div>
						<div class="alert alert-grey-darker alert-icon alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<i class="font-icon font-icon-warning"></i>
							NEWS: You have done 5 actions
						</div>
						<div class="alert alert-blue-dirty alert-icon alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<i class="font-icon font-icon-warning"></i>
							NEWS: You have done 5 actions
						</div>
					</div>
				</div><!--.row-->
				<br/>
				<br/>

				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="alert alert-aquamarine alert-no-border alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Some message</strong><br/>
							Lorem Ipsum is simply dummy text of the printing and typesetting.
						</div>
						<div class="alert alert-purple alert-fill alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Some message</strong><br/>
							Lorem Ipsum is simply dummy text of the printing and typesetting.
						</div>
						<div class="alert alert-blue-dirty alert-fill alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<i class="font-icon font-icon-inline font-icon-warning"></i>
							<strong>Some message</strong><br/>
							Lorem Ipsum is simply dummy text of the printing and typesetting.
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="alert alert-danger alert-no-border alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<i class="font-icon font-icon-inline font-icon-warning"></i>
							<strong>Some message</strong><br/>
							Lorem Ipsum is simply dummy text of the printing and typesetting.
							<div class="alert-btns">
								<button type="button" class="btn btn-rounded">Do this</button>
								<button type="button" class="btn btn-rounded">Or this</button>
							</div>
						</div>
						<div class="alert alert-aquamarine alert-fill alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Some message</strong><br/>
							Lorem Ipsum is simply dummy text of the printing and typesetting.
							<div class="alert-btns">
								<button type="button" class="btn btn-rounded">Do this</button>
								<button type="button" class="btn btn-rounded">Or this</button>
							</div>
						</div>
						<div class="alert alert-info alert-fill alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Some message</strong><br/>
							Lorem Ipsum is simply dummy text of the printing and typesetting.
							<div class="alert-btns">
								<button type="button" class="btn btn-rounded">Do this</button>
								<button type="button" class="btn btn-rounded">Or this</button>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="alert alert-purple alert-avatar alert-no-border alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<div class="avatar-preview avatar-preview-32">
								<img src="img/photo-64-3.jpg" alt="">
							</div>
							You have done 5 actions
						</div>
						<div class="alert alert-info alert-avatar alert-no-border alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<div class="avatar-preview avatar-preview-32">
								<img src="img/avatar-2-64.png" alt="">
							</div>
							<strong>You have done 5 actions</strong><br/>
							Lorem Ipsum is simply dummy text of the printing and typesetting.
						</div>
						<div class="alert alert-danger alert-avatar alert-no-border alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<div class="avatar-preview avatar-preview-32">
								<img src="img/photo-64-2.jpg" alt="">
							</div>
							<strong>You have done 5 actions</strong><br/>
							Lorem Ipsum is simply dummy text of the printing and typesetting.
							<div class="alert-btns">
								<button type="button" class="btn btn-rounded">Do this</button>
								<button type="button" class="btn btn-rounded">Or this</button>
							</div>
						</div>
					</div>
				</div><!--.row-->
				<br/>
				<br/>

				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="alert alert-blue-dirty alert-no-border alert-txt-colored alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Heads Up!</strong> Lorem Ipsum is simply dummy text of the printing and typesetting.
						</div>
						<div class="alert alert-purple alert-no-border alert-txt-colored alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Heads Up!</strong> Lorem Ipsum is simply dummy text of the printing and typesetting.
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="alert alert-warning alert-no-border alert-txt-colored alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Heads Up!</strong> Lorem Ipsum is simply dummy text of the printing and typesetting.
						</div>
						<div class="alert alert-danger alert-no-border alert-txt-colored alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Heads Up!</strong> Lorem Ipsum is simply dummy text of the printing and typesetting.
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="alert alert-aquamarine alert-no-border alert-txt-colored alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Heads Up!</strong>
							<ul>
								<li>Lorem Ipsum is simply dummy</li>
								<li>Lorem Ipsum is simply dummy text</li>
							</ul>
						</div>
						<div class="alert alert-blue-dirty alert-fill alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Heads Up!</strong>
							<ul>
								<li>Lorem Ipsum is simply dummy</li>
								<li>Lorem Ipsum is simply dummy text</li>
							</ul>
						</div>
					</div>
				</div><!--.row-->
				<br/>
				<br/>

				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="alert alert-purple alert-border-left alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Heads Up!</strong> Lorem Ipsum is simply dummy text of the printing and typesetting.
						</div>
						<div class="alert alert-info alert-border-left alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Heads Up!</strong> Lorem Ipsum is simply dummy text of the printing and typesetting.
						</div>
						<div class="alert alert-aquamarine alert-border-left alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Heads Up!</strong> Lorem Ipsum is simply dummy text of the printing and typesetting.
						</div>
						<div class="alert alert-danger alert-border-left alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Heads Up!</strong> Lorem Ipsum is simply dummy text of the printing and typesetting.
						</div>
						<div class="alert alert-warning alert-border-left alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Heads Up!</strong> Lorem Ipsum is simply dummy text of the printing and typesetting.
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="alert alert-purple alert-fill alert-border-left alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Heads Up!</strong> Lorem Ipsum is simply dummy text of the printing and typesetting.
						</div>
						<div class="alert alert-info alert-fill alert-border-left alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Heads Up!</strong> Lorem Ipsum is simply dummy text of the printing and typesetting.
						</div>
						<div class="alert alert-aquamarine alert-fill alert-border-left alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Heads Up!</strong> Lorem Ipsum is simply dummy text of the printing and typesetting.
						</div>
						<div class="alert alert-danger alert-fill alert-border-left alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Heads Up!</strong> Lorem Ipsum is simply dummy text of the printing and typesetting.
						</div>
						<div class="alert alert-warning alert-fill alert-border-left alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<strong>Heads Up!</strong> Lorem Ipsum is simply dummy text of the printing and typesetting.
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="alert alert-facebook alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<i class="font-icon font-icon-facebook"></i>
							<strong>Some message</strong><br/>
							Lorem Ipsum is simply dummy text of the printing and typesetting.
						</div>
						<div class="alert alert-twitter alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<i class="font-icon font-icon-twitter"></i>
							<strong>Some message</strong><br/>
							Lorem Ipsum is simply dummy text of the printing and typesetting.
						</div>
						<div class="alert alert-google-plus alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<i class="font-icon font-icon-google-plus"></i>
							<strong>Some message</strong><br/>
							Lorem Ipsum is simply dummy text of the printing and typesetting.
						</div>
						<div class="alert alert-linkedin alert-close alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<i class="font-icon font-icon-in-fill"></i>
							<strong>Some message</strong><br/>
							Lorem Ipsum is simply dummy text of the printing and typesetting.
						</div>
					</div>
				</div><!--.row-->
			</section>
		</div><!--.container-fluid-->
	</div><!--.page-content-->

	//= template/footer.html

//= template/foot.html



