//= template/head.html
<link rel="stylesheet" href="css/separate/vendor/bootstrap-select/bootstrap-select.min.css">
//= template/head-end.html
<body class="with-side-menu">

	//= template/header.html

	//= template/side-menu.html

	<div class="page-content">
		<div class="container-fluid">
			<header class="section-header">
				<div class="tbl">
					<div class="tbl-row">
						<div class="tbl-cell">
							<h2>Dashboard</h2>
							<div class="subtitle">Welcome to Ultimate Dashboard</div>
						</div>
						<div class="tbl-cell tbl-cell-action select">
							<select class="bootstrap-select" data-width="170px">
								<option>Done</option>
								<option>Done</option>
								<option>Done</option>
								<option>Done</option>
							</select>
						</div>
						<div class="tbl-cell tbl-cell-action button">
							<button type="button" class="btn btn-rounded btn-block">Create</button>
						</div>
					</div>
				</div>
			</header>

			<section class="tabs-section">
				<div class="tabs-section-nav tabs-section-nav-icons">
					<div class="tbl">
						<ul class="nav" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" href="#tabs-1-tab-1" role="tab" data-toggle="tab">
									<span class="nav-link-in">
										<i class="font-icon font-icon-cogwheel"></i>
										Settings
									</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#tabs-1-tab-2" role="tab" data-toggle="tab">
									<span class="nav-link-in">
										<span class="glyphicon glyphicon-music"></span>
										Contacts
									</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#tabs-1-tab-3" role="tab" data-toggle="tab">
									<span class="nav-link-in">
										<i class="fa fa-product-hunt"></i>
										Gateway
									</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#tabs-1-tab-4" role="tab" data-toggle="tab">
									<span class="nav-link-in">
										<i class="font-icon font-icon-users"></i>
										SSO
									</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#tabs-1-tab-5" role="tab" data-toggle="tab">
									<span class="nav-link-in">
										<i class="font-icon font-icon-home"></i>
										Billing
									</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#tabs-1-tab-6" role="tab" data-toggle="tab">
									<span class="nav-link-in">
										<i class="font-icon font-icon-speed"></i>
										Settings
									</span>
								</a>
							</li>
						</ul>
					</div>
				</div><!--.tabs-section-nav-->

				<div class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="tabs-1-tab-1">Tab 1</div><!--.tab-pane-->
					<div role="tabpanel" class="tab-pane fade" id="tabs-1-tab-2">Tab 2</div><!--.tab-pane-->
					<div role="tabpanel" class="tab-pane fade" id="tabs-1-tab-3">Tab 3</div><!--.tab-pane-->
					<div role="tabpanel" class="tab-pane fade" id="tabs-1-tab-4">Tab 4</div><!--.tab-pane-->
					<div role="tabpanel" class="tab-pane fade" id="tabs-1-tab-5">Tab 5</div><!--.tab-pane-->
					<div role="tabpanel" class="tab-pane fade" id="tabs-1-tab-6">Tab 6</div><!--.tab-pane-->
				</div><!--.tab-content-->
			</section><!--.tabs-section-->

			<section class="tabs-section">
				<div class="tabs-section-nav">
					<div class="tbl">
						<ul class="nav" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" href="#tabs-2-tab-1" role="tab" data-toggle="tab">
									<span class="nav-link-in">
										Settings
										<span class="label label-pill label-danger">4</span>
									</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#tabs-2-tab-2" role="tab" data-toggle="tab">
									<span class="nav-link-in">
										Contacts
										<span class="label label-pill label-success">2</span>
									</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#tabs-2-tab-3" role="tab" data-toggle="tab">
									<span class="nav-link-in">
										Gateway
										<span class="label label-pill label-info">4</span>
									</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#tabs-2-tab-4" role="tab" data-toggle="tab">
									<span class="nav-link-in">
										SSO
										<span class="label label-pill label-warning">4</span>
									</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#tabs-2-tab-5" role="tab" data-toggle="tab">
									<span class="nav-link-in">
										Billing
										<span class="label label-pill label-default">4</span>
									</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#tabs-2-tab-6" role="tab" data-toggle="tab">
									<span class="nav-link-in">
										Settings
										<span class="label label-pill label-primary">4</span>
									</span>
								</a>
							</li>
						</ul>
					</div>
				</div><!--.tabs-section-nav-->

				<div class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="tabs-2-tab-1">Tab 1</div><!--.tab-pane-->
					<div role="tabpanel" class="tab-pane fade" id="tabs-2-tab-2">Tab 2</div><!--.tab-pane-->
					<div role="tabpanel" class="tab-pane fade" id="tabs-2-tab-3">Tab 3</div><!--.tab-pane-->
					<div role="tabpanel" class="tab-pane fade" id="tabs-2-tab-4">Tab 4</div><!--.tab-pane-->
					<div role="tabpanel" class="tab-pane fade" id="tabs-2-tab-5">Tab 5</div><!--.tab-pane-->
					<div role="tabpanel" class="tab-pane fade" id="tabs-2-tab-6">Tab 6</div><!--.tab-pane-->
				</div><!--.tab-content-->
			</section><!--.tabs-section-->

			<div class="row">
				<div class="col-lg-7">
					<section class="tabs-section">
						<div class="tabs-section-nav tabs-section-nav-data">
							<div class="tbl">
								<ul class="nav" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" href="#tabs-3-tab-1" role="tab" data-toggle="tab">
											<span class="nav-link-in">
												<span class="number">8,369</span>
												<span class="percent color-green">24%</span>
												<span class="title">Total clicks</span>
											</span>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#tabs-3-tab-2" role="tab" data-toggle="tab">
											<span class="nav-link-in">
												<span class="number">1,467</span>
												<span class="percent color-green">24%</span>
												<span class="title">Unique clicks</span>
											</span>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#tabs-3-tab-3" role="tab" data-toggle="tab">
											<span class="nav-link-in">
												<span class="number">20,989</span>
												<span class="percent color-red">-24%</span>
												<span class="title">Installs</span>
											</span>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#tabs-3-tab-4" role="tab" data-toggle="tab">
											<span class="nav-link-in">
												<span class="number">907,743</span>
												<span class="percent color-green">19%</span>
												<span class="title">Revenue</span>
											</span>
										</a>
									</li>
								</ul>
							</div>
						</div><!--.tabs-section-nav-->

						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="tabs-3-tab-1">

								<section class="tabs-section-simple">
									<ul class="nav" role="tablist">
										<li class="nav-item">
											<a class="nav-link active" href="#tabs-simple-tab-1" role="tab" data-toggle="tab">
												Daily
											</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#tabs-simple-tab-2" role="tab" data-toggle="tab">
												Weekly
											</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#tabs-simple-tab-3" role="tab" data-toggle="tab">
												Monthly
											</a>
										</li>
									</ul>

									<div class="tab-content">
										<div role="tabpanel" class="tab-pane fade in active" id="tabs-simple-tab-1">
											<div id="chart_div"></div>
										</div><!--.tab-pane-->
										<div role="tabpanel" class="tab-pane fade" id="tabs-simple-tab-2">
											<div id="chart_div_weekly"></div>
										</div><!--.tab-pane-->
										<div role="tabpanel" class="tab-pane fade" id="tabs-simple-tab-3">
											<div id="chart_div_monthly"></div>
										</div><!--.tab-pane-->
									</div><!--.tab-content-->
								</section><!--.tabs-section-simple-->

							</div><!--.tab-pane-->
							<div role="tabpanel" class="tab-pane fade" id="tabs-3-tab-2">
								<div id="chart_div_2"></div>
							</div><!--.tab-pane-->
							<div role="tabpanel" class="tab-pane fade" id="tabs-3-tab-3">Tab 3</div><!--.tab-pane-->
							<div role="tabpanel" class="tab-pane fade" id="tabs-3-tab-4">Tab 4</div><!--.tab-pane-->
						</div><!--.tab-content-->
					</section><!--.tabs-section-->
				</div><!--.col-lg-6-->
			</div><!--.row-->

			<section class="tabs-section">
				<div class="tabs-section-nav tabs-section-nav-inline">
					<ul class="nav" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" href="#tabs-4-tab-1" role="tab" data-toggle="tab">
								Pending Activation
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#tabs-4-tab-2" role="tab" data-toggle="tab">
								In Process
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#tabs-4-tab-3" role="tab" data-toggle="tab">
								Replacement
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#tabs-4-tab-4" role="tab" data-toggle="tab">
								In Process
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#tabs-4-tab-5" role="tab" data-toggle="tab">
								Active Certs
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#tabs-4-tab-6" role="tab" data-toggle="tab">
								Pending Renewal
							</a>
						</li>
					</ul>
				</div><!--.tabs-section-nav-->

				<div class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active" id="tabs-4-tab-1">Tab 1</div><!--.tab-pane-->
					<div role="tabpanel" class="tab-pane fade" id="tabs-4-tab-2">Tab 2</div><!--.tab-pane-->
					<div role="tabpanel" class="tab-pane fade" id="tabs-4-tab-3">Tab 3</div><!--.tab-pane-->
					<div role="tabpanel" class="tab-pane fade" id="tabs-4-tab-4">Tab 4</div><!--.tab-pane-->
					<div role="tabpanel" class="tab-pane fade" id="tabs-4-tab-5">Tab 5</div><!--.tab-pane-->
					<div role="tabpanel" class="tab-pane fade" id="tabs-4-tab-6">Tab 6</div><!--.tab-pane-->
				</div><!--.tab-content-->
			</section><!--.tabs-section-->
		</div><!--.container-fluid-->
	</div><!--.page-content-->

	//= template/footer.html

	<script src="js/lib/bootstrap-select/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script>
		$(document).ready(function(){
			google.charts.load('current', {'packages':['corechart']});
			google.charts.setOnLoadCallback(drawChart);
			function drawChart() {
				var dataTable = new google.visualization.DataTable();
				dataTable.addColumn('date', 'Date');
				dataTable.addColumn('number', 'Total clicks');
				dataTable.addRows([
					[new Date(2008, 7, 15), 200],
					[new Date(2008, 7, 16), 158],
					[new Date(2008, 7, 17), 110],
					[new Date(2008, 7, 18), 305],
					[new Date(2008, 7, 19), 254],
					[new Date(2008, 7, 20), 361],
					[new Date(2008, 7, 21), 180],
					[new Date(2008, 7, 22), 190]
				]);

				var options = {
					height: 260,
					legend: {
						position: 'bottom',
						alignment: 'start',
						textStyle: {
							fontSize: 13
						}
					},
					areaOpacity: 0.1,
					axisTitlesPosition: 'out',
					hAxis: {
						title: '',
						textStyle: {
							color: '#919fa9',
							fontName: 'Proxima Nova',
							fontSize: 11,
							bold: true
						},
						textPosition: 'out',
						format: 'MMM d',
						gridlines: {
							color: '#fff',
							count: 8
						}
					},
					vAxis: {
						minValue: 0,
						textPosition: 'out',
						textStyle: {
							color: '#919fa9',
							fontName: 'Proxima Nova',
							fontSize: 11,
							bold: true
						},
						baselineColor: '#d8e2e7',
						ticks: [0,100,200,300,400],
						gridlines: {
							color: '#d8e2e7',
							count: 4
						}
					},
					lineWidth: 3,
					colors: ['#ac6bec'],
					curveType: 'function',
					pointSize: 6,
					pointShapeType: 'circle',
					pointFillColor: '#f00',
					backgroundColor: {
						fill: '#fff',
						strokeWidth: 0,
					},
					chartArea:{
						top: 10,
						bottom: 60,
						left: 30,
						right: 20
					},
					fontSize: 11,
					fontName: 'Proxima Nova',
					tooltip: {
						trigger: 'selection',
						//isHtml: true
					}
				};

				var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
				chart.draw(dataTable, options);
			}
			$(window).resize(function(){
				drawChart();
				setTimeout(function(){
				}, 1000);
			});
		});
	</script>
	<script>
		$(document).ready(function(){
			//google.charts.load('current', {'packages':['corechart']});
			google.charts.setOnLoadCallback(drawChartWeekly);
			function drawChartWeekly() {
				var dataTable = new google.visualization.DataTable();
				dataTable.addColumn('date', 'Date');
				dataTable.addColumn('number', 'Total clicks');
				dataTable.addRows([
					[new Date(2008, 7, 1), 300],
					[new Date(2008, 7, 8), 150],
					[new Date(2008, 7, 15), 220],
					[new Date(2008, 7, 22), 140],
					[new Date(2008, 7, 29), 310],
					[new Date(2008, 8, 5), 350],
					[new Date(2008, 8, 12), 280],
					[new Date(2008, 8, 19), 300]
				]);

				var options = {
					height: 260,
					legend: {
						position: 'bottom',
						alignment: 'start',
						textStyle: {
							fontSize: 13
						}
					},
					areaOpacity: 0.1,
					axisTitlesPosition: 'out',
					hAxis: {
						title: '',
						textStyle: {
							color: '#919fa9',
							fontName: 'Proxima Nova',
							fontSize: 11,
							bold: true
						},
						textPosition: 'out',
						format: 'MMM d',
						gridlines: {
							color: '#fff',
							count: 8
						}
					},
					vAxis: {
						minValue: 0,
						textPosition: 'out',
						textStyle: {
							color: '#919fa9',
							fontName: 'Proxima Nova',
							fontSize: 11,
							bold: true
						},
						baselineColor: '#d8e2e7',
						ticks: [0,100,200,300,400],
						gridlines: {
							color: '#d8e2e7',
							count: 4
						}
					},
					lineWidth: 3,
					colors: ['#ac6bec'],
					curveType: 'function',
					pointSize: 6,
					pointShapeType: 'circle',
					pointFillColor: '#f00',
					backgroundColor: {
						fill: '#fff',
						strokeWidth: 0,
					},
					chartArea:{
						top: 10,
						bottom: 60,
						left: 30,
						right: 20
					},
					fontSize: 11,
					fontName: 'Proxima Nova',
					tooltip: {
						trigger: 'selection',
						//isHtml: true
					}
				};

				var chart = new google.visualization.AreaChart(document.getElementById('chart_div_weekly'));
				chart.draw(dataTable, options);
			}

			$('.tabs-section-simple a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
				drawChartWeekly();
			});

			$(window).resize(function(){
				drawChartWeekly();
				setTimeout(function(){
				}, 1000);
			});
		});
	</script>
	<script>
		$(document).ready(function(){
			//google.charts.load('current', {'packages':['corechart']});
			google.charts.setOnLoadCallback(drawChartMonthly);
			function drawChartMonthly() {
				var dataTable = new google.visualization.DataTable();
				dataTable.addColumn('date', 'Date');
				dataTable.addColumn('number', 'Total clicks');
				dataTable.addRows([
					[new Date(2008, 0, 1), 50],
					[new Date(2008, 1, 1), 320],
					[new Date(2008, 2, 1), 300],
					[new Date(2008, 3, 1), 200],
					[new Date(2008, 4, 1), 250],
					[new Date(2008, 5, 1), 100],
					[new Date(2008, 6, 1), 120],
					[new Date(2008, 7, 1), 240]
				]);

				var options = {
					height: 260,
					legend: {
						position: 'bottom',
						alignment: 'start',
						textStyle: {
							fontSize: 13
						}
					},
					areaOpacity: 0.1,
					axisTitlesPosition: 'out',
					hAxis: {
						title: '',
						textStyle: {
							color: '#919fa9',
							fontName: 'Proxima Nova',
							fontSize: 11,
							bold: true
						},
						textPosition: 'out',
						format: 'MMM yy',
						gridlines: {
							color: '#fff',
							count: 8
						}
					},
					vAxis: {
						minValue: 0,
						textPosition: 'out',
						textStyle: {
							color: '#919fa9',
							fontName: 'Proxima Nova',
							fontSize: 11,
							bold: true
						},
						baselineColor: '#d8e2e7',
						ticks: [0,100,200,300,400],
						gridlines: {
							color: '#d8e2e7',
							count: 4
						}
					},
					lineWidth: 3,
					colors: ['#ac6bec'],
					curveType: 'function',
					pointSize: 6,
					pointShapeType: 'circle',
					pointFillColor: '#f00',
					backgroundColor: {
						fill: '#fff',
						strokeWidth: 0,
					},
					chartArea:{
						top: 10,
						bottom: 60,
						left: 30,
						right: 20
					},
					fontSize: 11,
					fontName: 'Proxima Nova',
					tooltip: {
						trigger: 'selection',
						//isHtml: true
					}
				};

				var chart = new google.visualization.AreaChart(document.getElementById('chart_div_monthly'));
				chart.draw(dataTable, options);
			}

			$('.tabs-section-simple a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
				drawChartMonthly();
			});

			$(window).resize(function(){
				drawChartMonthly();
				setTimeout(function(){
				}, 1000);
			});
		});
	</script>
	<script>
		$(document).ready(function(){
			google.charts.setOnLoadCallback(drawChartSecond);
			function drawChartSecond() {
				var dataTable = new google.visualization.DataTable();
				dataTable.addColumn('date', 'Date');
				dataTable.addColumn('number', 'Total clicks');
				dataTable.addRows([
					[new Date(2008, 7, 1), 300],
					[new Date(2008, 7, 8), 150],
					[new Date(2008, 7, 15), 220],
					[new Date(2008, 7, 22), 140],
					[new Date(2008, 7, 29), 310],
					[new Date(2008, 8, 5), 350],
					[new Date(2008, 8, 12), 280],
					[new Date(2008, 8, 19), 300]
				]);

				var options = {
					height: 260,
					legend: {
						position: 'bottom',
						alignment: 'start',
						textStyle: {
							fontSize: 13
						}
					},
					areaOpacity: 0.1,
					axisTitlesPosition: 'out',
					hAxis: {
						title: '',
						textStyle: {
							color: '#919fa9',
							fontName: 'Proxima Nova',
							fontSize: 11,
							bold: true
						},
						textPosition: 'out',
						format: 'MMM d',
						gridlines: {
							color: '#fff',
							count: 8
						}
					},
					vAxis: {
						minValue: 0,
						textPosition: 'out',
						textStyle: {
							color: '#919fa9',
							fontName: 'Proxima Nova',
							fontSize: 11,
							bold: true
						},
						baselineColor: '#d8e2e7',
						ticks: [0,100,200,300,400],
						gridlines: {
							color: '#d8e2e7',
							count: 4
						}
					},
					lineWidth: 3,
					colors: ['#21a788'],
					curveType: 'function',
					pointSize: 6,
					pointShapeType: 'circle',
					pointFillColor: '#f00',
					backgroundColor: {
						fill: '#fff',
						strokeWidth: 0,
					},
					chartArea:{
						top: 10,
						bottom: 60,
						left: 30,
						right: 20
					},
					fontSize: 11,
					fontName: 'Proxima Nova',
					tooltip: {
						trigger: 'selection',
						//isHtml: true
					}
				};

				var chart = new google.visualization.AreaChart(document.getElementById('chart_div_2'));
				chart.draw(dataTable, options);
			}

			$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
				drawChartSecond();
			});

			$(window).resize(function(){
				drawChartSecond();
				setTimeout(function(){
				}, 1000);
			});
		});
	</script>

//= template/foot.html



